PORT=4000
HOST_API=https://graph.facebook.com/v18.0
HOST_API_SUPPORT=
HEADER_JWT=EAAl8kXN5lf8BO3TFPgtA1iqSUlATiTdXwYvwf8YcJ5s1WzshMTZAERHbjewfzse5hqW8Hf2uG69YVsGW638OsqPCmksfYHP4YxZAxDfyAC8ZApvt7zKzhA5RHZCPTjd4lOyTJvfEsCPeXLwPlUKITr9G2bxBnzicnUi71HEFKYglhIo1Wfa8ltgro8ZAxufFXZBMCZADS4M8om4Ic94ETd3cGScq7JQBv8kIsbdKWIZD
NUMBER_PHONE_ID=310137155514779
VERIFY_TOKEN=NWHBEFUBWUYFRBUYWBUYF
POSTGRES_CONNECT=postgres://root:Zhh4aKPQLoBL4kEfzsd99wE7AGtZrOFm@dpg-coq0utv79t8c7387t3i0-a.oregon-postgres.render.com/dbchatbot_edzkpostgres://root:123456@localhost:5432/chatDB

